{
  "name": "create-hiy-starter",
  "version": "0.3.0",
  "description": "Interactive project initializer for versioned HIY frontend and future server templates",
  "type": "module",
  "bin": {
    "create-hiy-starter": "./bin/create-hiy-starter.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "scripts": {
    "test": "node --test",
    "check": "npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "starter",
    "scaffold",
    "cli",
    "frontend",
    "backend",
    "react",
    "vite",
    "openlayers"
  ]
}
